[Library Effect]
Lifetime=5
Version=2.00
Radius=-1
Priority=0

[Properties]

[Emitter.0]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=1.00, 1.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=-1.17, -1.17
Z Offset=5.00, 5.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=7.07, 7.07
Type=21
X Scale=5.30, 5.30
Y Scale=5.30, 5.30
Z Scale=0.00, 0.00
X Scale Rate=0.20, 0.20
Y Scale Rate=0.20, 0.20
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.11, 0.11
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.10, 0.10
Fade Out=0.60, 0.60
Ground Normal=1
Shade=1
Face=1, 0, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_wake_3.bmp
Bounce=0.00
Color Start=255, 255, 255, 200
Color End=255, 255, 255, 0
Jitter Distance=0.02
Jitter Time=1.00
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=25.00
Y Scale Goal=25.00
Z Scale Goal=0.00
Extrude Length=20.00
Extrude Pitch Max=90.00
Extrude Heading Max=10.00

[Emitter.1]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=1.00, 1.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=-1.18, -1.18
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=7.07, 7.07
Type=21
X Scale=8.50, 8.50
Y Scale=8.50, 8.50
Z Scale=0.00, 0.00
X Scale Rate=0.20, 0.20
Y Scale Rate=0.20, 0.20
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.11, 0.11
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.10, 0.10
Fade Out=0.60, 0.60
Ground Normal=1
Shade=1
Face=1, 0, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_wake_2.bmp
Bounce=0.00
Color Start=255, 255, 255, 155
Color End=255, 255, 255, 0
Jitter Distance=0.02
Jitter Time=1.00
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=28.00
Y Scale Goal=28.00
Z Scale Goal=0.00
Extrude Length=20.00
Extrude Pitch Max=90.00
Extrude Heading Max=10.00

