[Library Effect]
Lifetime=5
Version=2.00
Radius=-1
Priority=0

[Properties]

[Emitter.0]
Lifetime=0.50, 0.50
Delay=0.00, 0.00
Bounce=0.00
Light=1
No Interpolate=1
Rate=1.00, 1.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.0]
Lifetime=0.00, 0.00
Type=19
X Scale=2.00, 2.00
Y Scale=2.00, 2.00
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=0.00, 0.00
Static=1
Face=1,1,1

[ParticleAttributes.0]
Blend Mode=2
Texture=fx_0.png
Bounce=0.00
Color Start=255, 255, 255, 1
Color End=255, 255, 255, 1
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.00, 0.00
uv2=1.00, 1.00
NearEndFade= 1.0
NearFade= 6.0
MinProjSize= 0.3

[LightAttributes.0]
Type=spot
Size=0.03
Range=20.0
Intensity=10
Softness=0.0
SpotInner=10.0
SpotOuter=50.0
Volumetric=1
ScatDir=0.0


[Emitter.1]
Lifetime=0.50, 0.50
Delay=0.00, 0.00
Bounce=0.00
No Interpolate=1
Rate=1.00, 1.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.1]
Lifetime=0.00, 0.00
Type=19
X Scale=1.20, 1.20
Y Scale=1.20, 1.20
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=0.00, 0.00
Static=1
Face=1,1,1

[ParticleAttributes.1]
Blend Mode=2
Texture=FX_ulm01.PNG
Bounce=0.00
Color Start=255, 255, 255, 1
Color End=255, 255, 255, 1
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.00, 0.00
uv2=1.00, 1.00
NearEndFade= 1.0
NearFade= 6.0
MinProjSize= 0.3

[LightAttributes.1]
Type=spot
Size=0.1
Range=20.0
Intensity=10
Softness=0.0
SpotInner=10.0
SpotOuter=50.0
Volumetric=1
ScatDir=0.0


[Emitter.2]
Lifetime=0.50, 0.50
Delay=0.00, 0.00
Bounce=0.00
No Interpolate=1
Rate=1.00, 1.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.2]
Lifetime=0.00, 0.00
Type=19
X Scale=0.5, 0.5
Y Scale=0.5, 0.5
Z Scale=0.0, 0.0
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=0.00, 0.00
Static=1
Face=1,1,1

[ParticleAttributes.2]
Blend Mode=2
Texture=FX_ulm01.PNG
Bounce=0.0
Color Start=255, 255, 255, 1
Color End=255, 255, 255, 1
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.00, 0.00
uv2=1.00, 1.00
NearEndFade= 1.0
NearFade= 6.0
MinProjSize= 0.3

[LightAttributes.2]
Type=spot
Size=0.1
Range=20.0
Intensity=10
Softness=0.0
SpotInner=10.0
SpotOuter=50.0
Volumetric=1
ScatDir=0.0
