[Avionics.0]
Comm1Active=124.850
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Engine Parameters.1.0]
ThrottleLeverPct=1
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.95
MaxReachedEngineRPM=31149.815061963432527
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
FuelValveOpen=True
CowlFlapPct=0
FuelPumpSwitch=True
FuelPumpSwitch_EX1=0
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=1
Afterburner=0

[Engine Parameters.2.0]
ThrottleLeverPct=1
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.95
MaxReachedEngineRPM=31149.815061963432527
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
FuelValveOpen=True
CowlFlapPct=0
FuelPumpSwitch=True
FuelPumpSwitch_EX1=0
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=1
Afterburner=0

[Propeller.1.0]

[Propeller.2.0]

[Fuel.0]
TankSelector=Left
TankSelector1=Right

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=True
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0

[Switches.0]
PitotHeat=False
BeaconLights=True
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=True
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False
CabinLights=True
GlareshieldLights=False
PedestalLights=False
AmbientLights=True
potentiometer.3=0.5

[Electrical.0]
battery.1=True
alternator.1=True
alternator.2=True

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
AltitudeLock=False
AttitudeHold=False
AirspeedHold=False
MachHold=False
VerticalSpeedHold=False
RPMHold=False
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False
ForceDisplayUI=False

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.00
Gear1=000.00
Gear2=000.00
Gear3=000.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00
ElevatorTrim=050.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
